# philosophy

./: README.md  build.gradle
src/main/java/: Philosophy.java
src/main/java/FindingPhilosophy/: Application.java  Path.java  PathRepository.java  Philosophy.java  UrlHolder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: beginSearch.html  findingPhilosophy.html
src/test/java/: PhilosophyTest.java
