apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Getting to Philosophy',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.jsoup', name: 'jsoup', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}